<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<StackPane fx:id="root"
           xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="tn.esprit.controllers.AuthContainerController"
           prefWidth="900"
           prefHeight="700"
           stylesheets="@auth.css"
           styleClass="auth-background">
</StackPane>
